{
  "name": "ownmyletterboxd",
  "version": "0.1.0",
  "description": "Polls your Letterboxd RSS feed and makes Micropub h-review posts to your endpoint with new reviews.",
  "scripts": {
    "start": "ARC_TABLES_PORT=5555 arc sandbox",
    "test": "NODE_ENV=testing tape test/*-test.js"
  },
  "devDependencies": {
    "@architect/architect": "^9.4.1",
    "tape": "^5.3.2"
  },
  "dependencies": {
    "@architect/functions": "^4.1.1",
    "node-fetch": "^2.6.6",
    "xml2js": "^0.4.23"
  }
}
